<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeMI - BMI Kalkulator</title>
    <link
      rel="shortcut icon"
      href="assets/img/logo(rounded).png"
      type="image/x-icon"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Della+Respira&family=Italiana&family=Lora:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yeseva+One&display=swap");

      * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        box-sizing: border-box;
      }

      /* Untuk Webkit Browsers */
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: black;
        background: rgb(67, 66, 66);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(31.6px);
        -webkit-backdrop-filter: blur(11.6px);
      }

      ::-webkit-scrollbar-thumb {
        background-color: #777777;
        border-radius: 2px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #ced4d7;
      }

      /* Untuk Firefox Browsers */
      ::-moz-scrollbar {
        width: 10px;
      }

      ::-moz-scrollbar-track {
        background-color: black;
      }

      ::-moz-scrollbar-thumb {
        background-color: #777777;
        border-radius: 5px;
      }

      ::-moz-scrollbar-thumb:hover {
        background-color: #ced4d7;
      }

      body {
        height: fit-content;
        min-height: 100vh;
        width: 100%;
        overflow-x: hidden;
        background-color: #292929;
      }
      a {
        text-decoration: none;
      }

      .retangle {
        background-color: #252525;
        height: 500px;
        width: 500px;
        position: absolute;
        z-index: -1;
      }
      .retangle:nth-child(3) {
        rotate: 135deg;
        top: -14%;
        left: -5%;
      }
      .retangle:nth-child(4) {
        rotate: 190deg;
        bottom: -14%;
        right: 1%;
      }
      .round {
        background-color: #222222;
        height: 500px;
        width: 500px;
        border-radius: 50%;
        position: absolute;
        z-index: -1;
      }

      .round:nth-child(1) {
        bottom: -35%;
        right: 25%;
      }
      .round:nth-child(2) {
        top: -14%;
        left: 14%;
      }
    </style>
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <div
      data-aos-delay="50"
      data-aos-duration="1000"
      data-aos="fade-up"
      class="round"
    ></div>
    <div
      data-aos-delay="50"
      data-aos-duration="1000"
      data-aos="fade-down"
      class="round"
    ></div>
    <div
      data-aos-delay="100"
      data-aos-duration="1000"
      data-aos="fade-right"
      class="retangle"
    ></div>
    <div
      data-aos-delay="100"
      data-aos-duration="1000"
      data-aos="fade-left"
      class="retangle"
    ></div>

    <section id="hasil">
      <div class="container">
        <div
          id="judull"
          class="row d-flex flex-column text-center justify-content-center align-items-center"
        >
          <h3 data-aos="fade-down" data-aos-delay="50" data-aos-duration="1000">
            Halo <span style="color: #ffc107" id="namaa"></span>👋
          </h3>
          <p
            data-aos="fade-right"
            data-aos-delay="300"
            data-aos-duration="1500"
          >
            dibawah adalah hasil bmi anda
          </p>
        </div>
        <div
          id="isi"
          class="row w-100 d-flex align-items-center m-0"
          data-aos="zoom-in"
          data-aos-delay="50"
          data-aos-duration="500"
        >
          <div class="col-md-4 m-0 d-flex flex-column justify-content-between">
            <div
              data-aos="fade-right"
              data-aos-delay="100"
              data-aos-duration="500"
              class="card w-100"
              style="height: 47.5%; background-color: #f8debd"
            >
              <div class="card-body" style="position: relative">
                <h5 class="card-title" style="font-weight: 300">
                  Tinggi Badan
                </h5>
                <div class="content">
                  <h6
                    class="card-subtitle mb-2 text-body-secondary"
                    data-aos="fade-left"
                    data-aos-delay="600"
                    data-aos-duration="1000"
                  >
                    <span style="color: rgba(0, 0, 0, 0.2)">ll</span>ll<span
                      class="text-danger"
                      >|</span
                    >ll<span style="color: rgba(0, 0, 0, 0.2)">lll</span>
                  </h6>
                  <p
                    class="card-text"
                    id="tbOutput"
                    data-aos="fade-left"
                    data-aos-delay="700"
                    data-aos-duration="1000"
                  >
                    170 Cm
                  </p>
                </div>
              </div>
            </div>
            <div
              data-aos="fade-right"
              data-aos-delay="300"
              data-aos-duration="500"
              class="card w-100"
              style="height: 47.5%"
            >
              <div class="card-body" style="background-color: #d0fbff">
                <h5 class="card-title" style="font-weight: 300">Berat Badan</h5>
                <div class="content">
                  <h6
                    class="card-subtitle mb-2 text-body-secondary"
                    data-aos="fade-left"
                    data-aos-delay="800"
                    data-aos-duration="1000"
                  >
                    <span style="color: rgba(0, 0, 0, 0.2)">ll</span>ll<span
                      class="text-danger"
                      >|</span
                    >ll<span style="color: rgba(0, 0, 0, 0.2)">lll</span>
                  </h6>
                  <p
                    class="card-text"
                    id="bbOutput"
                    data-aos="fade-left"
                    data-aos-delay="900"
                    data-aos-duration="1000"
                  >
                    70 Kg
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 m-0">
            <div
              data-aos="fade-left"
              data-aos-delay="500"
              data-aos-duration="500"
              class="card w-100 h-100"
              style="background-color: #545454"
            >
              <div class="card-body">
                <div
                  class="bmi-container justify-content-between position-relative d-flex flex-column align-items-center"
                  style="height: 100%"
                >
                  <h2 class="text-start">Body Mass Index (BMI)</h2>
                  <div
                    class="bmiOutput d-flex flex-column justify-content-end align-items-center"
                    style="width: 90%"
                  >
                    <div class="bmi-display mb-4 d-flex align-items-center">
                      <img src="" id="ilustrasi" />
                      <span
                        id="bmi-value"
                        data-aos="fade-right"
                        data-aos-delay="1200"
                        data-aos-duration="500"
                        >24.9</span
                      >
                      <span
                        id="bmi-status"
                        data-aos="zoom-in"
                        data-aos-delay="1400"
                        data-aos-duration="500"
                        >You're Healthy</span
                      >
                    </div>
                    <input
                      type="range"
                      id="bmi-slider"
                      min="10"
                      max="40"
                      step="0.1"
                      disabled
                    />
                    <ul
                      class="d-flex mt-3 justify-content-between align-items-center list-unstyled"
                    >
                      <li>10</li>
                      <li>18.5</li>
                      <li>25</li>
                      <li>30</li>
                      <li>40</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-3 justify-content-center align-items-center"
            data-aos="zoom-in"
            data-aos-delay="1300"
            data-aos-duration="500"
          >
            <img src="" id="ilustrasi2" />
          </div>
        </div>
      </div>
    </section>
    <footer
      style="
        height: 10vh;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        margin-top: 20px;
        text-align: center;
        font-family: 'Inter';
      "
    >
      <h3 style="color: #ced4d7; font-size: 15px; margin: 0">
        All Right Reserved | <span style="color: #ffc107">Ridok</span>
      </h3>
      <p style="color: #ced4d7; font-size: 8px; margin: 0px 0px 15px 0px">
        nantikan fitur fitur baru yang akan ditambahkan
      </p>
    </footer>
    <!--JS-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
      // hasil.html

      const userData = JSON.parse(localStorage.getItem("userData"));
      const namaElement = document.getElementById("namaa");
      namaElement.textContent = userData.name;

      const tbOutput = document.getElementById("tbOutput");
      const bbOutput = document.getElementById("bbOutput");
      const bmiSlider = document.getElementById("bmi-slider");
      const bmiValue = document.getElementById("bmi-value");
      const bmiStatus = document.getElementById("bmi-status");
      const ilustrasi = document.getElementById("ilustrasi");
      const ilustrasi2 = document.getElementById("ilustrasi2");

      tbOutput.textContent = userData.height + " cm";
      bbOutput.textContent = userData.weight + " kg";

      const bmi = userData.weight / Math.pow(userData.height / 100, 2);
      bmiSlider.value = bmi.toFixed(1);
      bmiValue.textContent = bmi.toFixed(1);

      if (userData.gender === "Perempuan") {
        if (bmi < 18.5) {
          bmiStatus.textContent = "Kekurangan Berat Badan";
          bmiStatus.style.backgroundColor = "#b3d5f0";
          bmiStatus.style.color = "#222222";
          ilustrasi.src = "../assets/img/fkurus.png";
          ilustrasi2.src = "../assets/img/fkurus.png";
        } else if (bmi >= 18.5 && bmi <= 24.9) {
          bmiStatus.textContent = "Ideal";
          bmiStatus.style.backgroundColor = "#8bc34a";
          ilustrasi.src = "../assets/img/fideal.png";
          ilustrasi2.src = "../assets/img/fideal.png";
        } else if (bmi >= 25 && bmi <= 29.9) {
          bmiStatus.textContent = "Kelebihan Berat Badan";
          bmiStatus.style.backgroundColor = "#ff9800";
          ilustrasi.src = "../assets/img/fgemuk.png";
          ilustrasi2.src = "../assets/img/fgemuk.png";
        } else {
          bmiStatus.textContent = "Obesitas";
          bmiStatus.style.backgroundColor = "#f44336";
          ilustrasi.src = "../assets/img/fobese.png";
          ilustrasi2.src = "../assets/img/fobese.png";
        }
      } else {
        if (bmi < 18.5) {
          bmiStatus.textContent = "Kekurangan Berat Badan";
          bmiStatus.style.backgroundColor = "#b3d5f0";
          bmiStatus.style.color = "#222222";
          ilustrasi.src = "../assets/img/kurus.png";
          ilustrasi2.src = "../assets/img/kurus.png";
        } else if (bmi >= 18.5 && bmi <= 24.9) {
          bmiStatus.textContent = "Ideal";
          bmiStatus.style.backgroundColor = "#8bc34a";
          ilustrasi.src = "../assets/img/ideal.png";
          ilustrasi2.src = "../assets/img/ideal.png";
        } else if (bmi >= 25 && bmi <= 29.9) {
          bmiStatus.textContent = "Kelebihan Berat Badan";
          bmiStatus.style.backgroundColor = "#ff9800";
          ilustrasi.src = "../assets/img/gemuk.png";
          ilustrasi2.src = "../assets/img/gemuk.png";
        } else {
          bmiStatus.textContent = "Obesitas";
          bmiStatus.style.backgroundColor = "#f44336";
          ilustrasi.src = "../assets/img/obese.png";
          ilustrasi2.src = "../assets/img/obese.png";
        }
      }
    </script>
  </body>
</html>
